.Home {
	display: grid;
	grid-gap: 40px;
	margin-bottom: 64px;
	@media screen and (min-width: 1101px) {
		grid-template-columns: 1fr 1fr;
	}

	h1 {
		margin-top: 40px;
		text-align: center;
		@media screen and (min-width: 1101px) {
		grid-column: 1/3;
		}
	}

	section {
		min-height: 226px;
		display: grid;
		column-gap: 40px;
		row-gap: 8px;
		grid-template-rows: auto auto auto 1fr;
		padding-left: 20px;
		border-radius: 5px;
		box-shadow: 0px 1px 5px 1px rgba(74, 74, 74, 0.09);
		@media screen and (min-width: 561px) {
			grid-template-columns: 1fr 226px;
			grid-template-rows: auto auto 1fr;
		}

		img {
			object-fit: cover;
			@media screen and (min-width: 561px) {
				grid-row: 1/4;
				grid-column: 2/3;
				max-width: 226px;
				min-height: 100%;
			}
			@media screen and (max-width: 560px) {
				width: calc(100% + 20px);
				height: 226px;
				margin-left: -20px;
			}
		}

		h2 {
			font-size: 20px;
			margin-top: 20px;
		}

		p {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
		}

		button {
			margin-top: 16px;
			margin-bottom: 20px;
			width: 120px;
			align-self: flex-end;
		}
	}
}
